{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "description": "CloudGrid dependency automation: bun packages, Dockerfile base image, and the mise.toml toolchain. Detection is automatic; nothing merges without review.",
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "description": "Group Bun ecosystem updates (mise pin + oven/bun image + @types/bun) into one PR",
      "matchPackageNames": ["bun", "oven/bun", "@types/bun"],
      "groupName": "bun toolchain"
    }
  ]
}
